# epf-logback-access

./: README.md  build.gradle  install-jetty.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/qos/logback/access/jetty/: RequestLogImpl_Fix_LOGBACK_1052.java
src/main/java/com/epatientfinder/ch/qos/logback/access/: RequestLogImpl_Fix_LOGBACK_1052.java
src/main/resources/: instructions-for-logback-access.txt  jetty  jetty-logback-access.xml  logback-access.mod  logback-access.xml  logback.xml
