buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'ivy-publish'

repositories {
    jcenter()
    ivy {
        url "s3://epf-ivy"
        credentials(AwsCredentials) {
            accessKey "${System.getenv('AWS_KEY')}"
            secretKey "${System.getenv('AWS_SECRET')}"
        }
    }
}

publishing {
    publications {
        ivyJava(IvyPublication) {
            from components.java
        }
    }
    repositories {
        ivy {
            url "s3://epf-ivy"
            credentials(AwsCredentials) {
                accessKey "${System.getenv('AWS_KEY')}"
                secretKey "${System.getenv('AWS_SECRET')}"
            }
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "ch.qos.logback:logback-access:1.1.3"
    compile "org.eclipse.jetty:jetty-server:9.3.3.v20150827"
}

ext {
    git = org.ajoberstar.grgit.Grgit.open(dir: '.')
    revision = git.head().id
}

// Use abbreviatedId commit id for the version
version = "${git.head().abbreviatedId}"
group = 'ePatientFinder'